# example

./: README.md  pom.xml
src/main/java/de/osbag/example/: ExampleApplication.java
src/main/java/de/osbag/example/controller/: BaseController.java  UsersController.java
src/main/java/de/osbag/example/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/de/osbag/example/entity/: AbstractEntity.java  User.java
src/main/java/de/osbag/example/repository/: UserBaseRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/de/osbag/example/service/: UserService.java
src/main/java/de/osbag/example/util/: Util.java
src/main/java/de/osbag/example/utils/: LocalDateDeserializer.java  LocalDateSerializer.java  Utility.java
src/main/java/de/osbag/example/validation/: ApiErrorsView.java  ApiFieldError.java  ApiGlobalError.java  UserRequestValidator.java  ValidationExceptionHandler.java
src/main/resources/: application-dev.properties  application-live.properties  application.properties
src/test/java/de/osbag/example/controller/: UsersControllerTest.java
src/test/java/de/osbag/example/service/: UserServiceTest.java
src/test/java/example/service/: UserServiceTest.java
